<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Normal_user.normal_all_onepass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normaluser all route oneday pass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Source"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/desti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:layout_margin="16dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>

</LinearLayout>